#root{
  font-family: Helvetica, Sans-Serif;
  background: rgba(255, 255, 255, 0.8);
  
}



.grid-container {
  display: grid;
  grid-template-columns: 12;
  padding: 10px;
  justify-content: center;
}

.grid-item_2 {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 10px;
  padding: 15px;
  font-size: 100%;
  text-align: left;
   grid-area: 2;
   grid-row-start: 2;
   grid-column: 1 / 6;
   
}
.grid-item_3 {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 10px;
  padding: 15px;
  font-size: 100%;
  text-align: right;
   grid-area: 2;
    grid-row-start: 2;
    grid-column: 6 / 12;
}
.grid-item_4 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px;
  font-size: 30px;
  text-align: center;
   grid-area: 3;
   grid-column: 3 / 10;
}
.grid-item_1 {
  text-align: center;
  grid-area: 1;
  grid-column: 3 / 10;
}
